{
  "expo": {
    "name": "TFD Mobile",
    "slug": "tfd-mobile-tmp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icontfd.png",
    "scheme": "tfdmobiletmp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "br.edu.ifpb.tfdmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icontfd.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "058bccd7-6ae9-4006-a667-219142d4d24a"
      }
    }
  }
}